# tryget

./: .gitignore  LICENSE  README.md  TryGet.sln
.github/workflows/: dotnet.yml
TryGet/: NoValueException.cs  TryGet.csproj  TryGetException.cs  TryGetExtensions.cs  TryGetResult.cs
TryGet.Tests/: DictionaryExtensionTests.cs  Tests.cs  TryGet.Tests.csproj
TryGet/Extensions/: DictionaryExtensions.cs
TryGet/TryGet/: DictionaryExtensions.cs  NoValueException.cs  TryGetResult.cs
TryGet/TryGet.Tests/: TryGet.Tests.csproj
