<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <PackageId>TryGet</PackageId>
    <ProductName>TryGet</ProductName>
    <Description>
      Simple, fluent dictionary value retrieval.
    </Description>
    <Authors>Confusingboat</Authors>
    <Version>1.0.4</Version>
    <RepositoryUrl>https://github.com/Confusingboat/tryget</RepositoryUrl>
  </PropertyGroup>

</Project>
